# libtlnanos-version.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtlnanos-version.so'

# Names of this library.
library_names='libtlnanos-version.so libtlnanos-version.so libtlnanos-version.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sd/mcxx/src/tl/libtl.la /home/sd/mcxx/src/frontend/libmcxx.la /home/sd/mcxx/lib/libmcxx-extstruct.la /home/sd/mcxx/src/frontend/libmcxx-process.la /home/sd/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtlnanos-version.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mcxx'
relink_command="(cd /home/sd/mcxx/src/tl/omp/nanos-common; /bin/sh /home/sd/mcxx/libtool  --silent --tag CXX --mode=relink g++ -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -g -avoid-version -o libtlnanos-version.la -rpath /usr/lib/mcxx libtlnanos_version_la-tl-nanos.lo ../../../../src/tl/libtl.la ../../../../src/frontend/libmcxx-process.la ../../../../src/frontend/libmcxx.la @inst_prefix_dir@)"
