# libtl_example_parameters.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtl_example_parameters.so'

# Names of this library.
library_names='libtl_example_parameters.so libtl_example_parameters.so libtl_example_parameters.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sd/mcxx/src/tl/libtl.la /home/sd/mcxx/src/frontend/libmcxx.la /home/sd/mcxx/lib/libmcxx-extstruct.la /home/sd/mcxx/src/frontend/libmcxx-process.la /home/sd/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtl_example_parameters.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mcxx'
relink_command="(cd /home/sd/mcxx/src/tl/examples/parameters; /bin/sh /home/sd/mcxx/libtool  --silent --tag CXX --mode=relink g++ -Wall -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -g -avoid-version -o libtl_example_parameters.la -rpath /usr/lib/mcxx libtl_example_parameters_la-tl-example-parameters.lo ../../../../src/tl/libtl.la ../../../../src/frontend/libmcxx-process.la ../../../../src/frontend/libmcxx.la @inst_prefix_dir@)"
