# libtl-hlt-pragma.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtl-hlt-pragma.so'

# Names of this library.
library_names='libtl-hlt-pragma.so libtl-hlt-pragma.so libtl-hlt-pragma.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtl-hlt.la /usr/local/lib/libtl.la /usr/local/lib/libmcxx.la /usr/local/lib/libmcxx-extstruct.la /usr/local/lib/libmcxx-process.la /usr/local/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtl-hlt-pragma.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mcxx'
