# libtlomp-core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtlomp-core.so'

# Names of this library.
library_names='libtlomp-core.so libtlomp-core.so libtlomp-core.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/src/tl/hlt/libtl-hlt.la /home/sdruix/mcxx/src/tl/libtl.la /home/sdruix/mcxx/src/frontend/libmcxx.la /home/sdruix/mcxx/lib/libmcxx-extstruct.la /home/sdruix/mcxx/src/frontend/libmcxx-process.la /home/sdruix/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtlomp-core.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mcxx'
relink_command="(cd /home/sdruix/mcxx/src/tl/omp/core; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CXX --mode=relink g++ -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -I ../../../../src/tl -I ../../../../src/frontend -I ../../../../src/driver -I ../../../../lib -I ./../../hlt -g -O2 -std=gnu++0x -avoid-version -o libtlomp-core.la -rpath /usr/local/lib/mcxx libtlomp_core_la-tl-omp-core.lo libtlomp_core_la-tl-omp.lo libtlomp_core_la-tl-omp-udr.lo libtlomp_core_la-tl-omp-udr_2.lo libtlomp_core_la-tl-omp-deps.lo libtlomp_core_la-tl-omp-tasks.lo libtlomp_core_la-tl-omp-target.lo libtlomp_core_la-tl-omp-collapse.lo ../../../../src/tl/libtl.la ../../../../src/frontend/libmcxx-process.la ../../../../src/frontend/libmcxx.la ../../hlt/libtl-hlt.la @inst_prefix_dir@)"
