# libtl-hlt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtl-hlt.so'

# Names of this library.
library_names='libtl-hlt.so libtl-hlt.so libtl-hlt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/src/tl/libtl.la /home/sdruix/mcxx/src/frontend/libmcxx.la /home/sdruix/mcxx/lib/libmcxx-extstruct.la /home/sdruix/mcxx/src/frontend/libmcxx-process.la /home/sdruix/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtl-hlt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sdruix/mcxx/src/tl/hlt; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CXX --mode=relink g++ -I ../../../src/tl -I ../../../src/frontend -I ../../../src/driver -I ../../../lib -I ../../../src/tl -I ../../../src/frontend -I ../../../src/driver -I ../../../lib -DLIBHLT_DLL_EXPORT -I ./../omp/core -g -O2 -std=gnu++0x -avoid-version -o libtl-hlt.la -rpath /usr/local/lib libtl_hlt_la-hlt-transform.lo libtl_hlt_la-hlt-exception.lo libtl_hlt_la-hlt-unroll.lo libtl_hlt_la-hlt-unroll-omp.lo libtl_hlt_la-hlt-blocking.lo libtl_hlt_la-hlt-distribution.lo libtl_hlt_la-hlt-fusion.lo libtl_hlt_la-hlt-interchange.lo libtl_hlt_la-hlt-collapse.lo libtl_hlt_la-hlt-composition.lo libtl_hlt_la-hlt-outline.lo libtl_hlt_la-hlt-extension.lo libtl_hlt_la-hlt-peeling.lo libtl_hlt_la-hlt-stripmine.lo libtl_hlt_la-hlt-inline.lo libtl_hlt_la-hlt-task-aggregation.lo libtl_hlt_la-hlt-task-aggregation-simple.lo libtl_hlt_la-hlt-task-aggregation-predication.lo libtl_hlt_la-hlt-task-aggregation-bundling.lo libtl_hlt_la-hlt-simd.lo ../../../src/tl/libtl.la ../../../src/frontend/libmcxx-process.la ../../../src/frontend/libmcxx.la @inst_prefix_dir@)"
