# libmcxx-process.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmcxx-process.so'

# Names of this library.
library_names='libmcxx-process.so libmcxx-process.so libmcxx-process.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmcxx-process.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sdruix/mcxx/src/frontend; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CC --mode=relink gcc -DLIBMCXXPROCESS_DLL_EXPORT -I../../lib -I../../src/driver -I../../src/frontend -I../../src/mcxx_tl -I../../lib -I../../src/driver -I../../src/frontend -I../../src/mcxx_tl -g -O2 -avoid-version -o libmcxx-process.la -rpath /usr/local/lib libmcxx_process_la-cxx-process.lo ../../lib/libmcxx-utils.la @inst_prefix_dir@)"
