# libmcxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmcxx.so'

# Names of this library.
library_names='libmcxx.so libmcxx.so libmcxx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/lib/libmcxx-extstruct.la /home/sdruix/mcxx/src/frontend/libmcxx-process.la /home/sdruix/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmcxx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sdruix/mcxx/src/frontend; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CC --mode=relink gcc -DLIBMCXX_DLL_EXPORT -Wall -Wshadow -Wextra -I../../lib -I../../src/driver -fexceptions -DPKGDATADIR=\\\"/usr/local/share/mcxx\\\" -g -O2 -avoid-version -o libmcxx.la -rpath /usr/local/lib libmcxx_la-cxx-asttype.lo libmcxx_la-cxx-ast.lo libmcxx_la-cxx-parser.lo libmcxx_la-cxx-scanner.lo libmcxx_la-c99-scanner.lo libmcxx_la-c99-parser.lo libmcxx_la-cxx-graphviz.lo libmcxx_la-cxx-html.lo libmcxx_la-cxx-prettyprint.lo libmcxx_la-cxx-utils.lo libmcxx_la-cxx-scope.lo libmcxx_la-cxx-entrylist.lo libmcxx_la-cxx-attrnames.lo libmcxx_la-cxx-buildscope.lo libmcxx_la-cxx-type-trie.lo libmcxx_la-cxx-typeutils.lo libmcxx_la-cxx-typeenviron.lo libmcxx_la-cxx-typeunif.lo libmcxx_la-cxx-typededuc.lo libmcxx_la-cxx-cexpr.lo libmcxx_la-cxx-ambiguity.lo libmcxx_la-cxx-solvetemplate.lo libmcxx_la-cxx-printscope.lo libmcxx_la-cxx-instantiation.lo libmcxx_la-cxx-dyninit.lo libmcxx_la-cxx-tltype.lo libmcxx_la-cxx-scopelink.lo libmcxx_la-cxx-exprtype.lo libmcxx_la-cxx-koenig.lo libmcxx_la-cxx-gccsupport.lo libmcxx_la-cxx-gccbuiltins.lo libmcxx_la-cxx-gccspubuiltins.lo libmcxx_la-cxx-upc.lo libmcxx_la-cxx-cuda.lo libmcxx_la-cxx-typeorder.lo libmcxx_la-cxx-overload.lo libmcxx_la-cxx-nodecl.lo libmcxx_la-cxx-nodecl-output.lo libmcxx_la-cxx-nodecl-checker.lo ../../lib/libmcxx-utils.la ../../lib/libmcxx-extstruct.la libmcxx-process.la @inst_prefix_dir@)"
