# libtl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtl.so'

# Names of this library.
library_names='libtl.so libtl.so libtl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/src/frontend/libmcxx.la /home/sdruix/mcxx/lib/libmcxx-extstruct.la /home/sdruix/mcxx/src/frontend/libmcxx-process.la /home/sdruix/mcxx/lib/libmcxx-utils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sdruix/mcxx/src/tl; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CXX --mode=relink g++ -DLIBTL_DLL_EXPORT -Wall -I ../../src/frontend -I ../../src/frontend/fortran -I ../../src/driver -I ../../lib -I ../../src/frontend -I ../../src/frontend/fortran -I ../../src/driver -I ../../lib -g -O2 -std=gnu++0x -avoid-version -o libtl.la -rpath /usr/local/lib libtl_la-tl-object.lo libtl_la-tl-builtin.lo libtl_la-tl-ast.lo libtl_la-tl-scope.lo libtl_la-tl-scopelink.lo libtl_la-tl-dto.lo libtl_la-tl-symbol.lo libtl_la-tl-compilerphase.lo libtl_la-tl-lexer.lo libtl_la-tl-source.lo libtl_la-tl-type.lo libtl_la-tl-overload.lo libtl_la-tl-traverse.lo libtl_la-tl-context.lo libtl_la-tl-objectlist.lo libtl_la-tl-predicate.lo libtl_la-tl-functor.lo libtl_la-tl-predicateutils.lo libtl_la-tl-langconstruct.lo libtl_la-tl-statement.lo libtl_la-tl-externalvars.lo libtl_la-tl-handler.lo libtl_la-tl-pragmasupport.lo libtl_la-tl-multifile.lo libtl_la-tl-compilerpipeline.lo libtl_la-tl-declarationclosure.lo libtl_la-tl-static-callgraph.lo libtl_la-tl-for-nest.lo libtl_la-tl-counters.lo libtl_la-tl-templates.lo libtl_la-tl-datareference.lo libtl_la-tl-clauses-info.lo libtl_la-tl-setdto-phase.lo libtl_la-tl-fortran.lo libtl_la-tl-simd.lo libtl_la-tl-cuda.lo ../../lib/libmcxx-extstruct.la ../../lib/libmcxx-utils.la ../../src/frontend/libmcxx-process.la ../../src/frontend/libmcxx.la @inst_prefix_dir@)"
