# libmcxxtl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmcxxtl.so'

# Names of this library.
library_names='libmcxxtl.so libmcxxtl.so libmcxxtl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/sdruix/mcxx/src/tl/libtl.la /home/sdruix/mcxx/src/frontend/libmcxx.la /home/sdruix/mcxx/lib/libmcxx-extstruct.la /home/sdruix/mcxx/src/frontend/libmcxx-process.la /home/sdruix/mcxx/lib/libmcxx-utils.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmcxxtl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sdruix/mcxx/src/mcxx_tl; /bin/bash /home/sdruix/mcxx/libtool  --silent --tag CXX --mode=relink g++ -DLIBMCXXTL_DLL_EXPORT -I ../../src/frontend -I ../../src/driver -I ../../src/tl -I ../../lib -I ../../src/frontend -I ../../src/driver -I ../../src/tl -I ../../lib -g -O2 -std=gnu++0x -avoid-version -Wl,-rpath,/usr/local/lib/mcxx -o libmcxxtl.la -rpath /usr/local/lib libmcxxtl_la-cxx-compilerphases.lo ../../src/frontend/libmcxx-process.la ../../src/frontend/libmcxx.la ../../src/tl/libtl.la ../../lib/libmcxx-utils.la -ldl @inst_prefix_dir@)"
